<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Selecionador</header>
    <div class = "container">
    <select id="select">
        <option value="v1">Abajur</option>
        <option value="v2">Videogame</option>
        <option value="v3">Celular</option>
    </select><br>
    <p></p>
    <p id="nome"></p>
    <p id="descricao"></p>
    <p id="preco"></p>
    <p id="estoque"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>