body{
    margin:0;
    font-family:arial;
    background-color: black;
}

header{
    text-align: center;
    border-bottom: 8px solid rgb(0, 0, 0);
    margin-bottom: 8px;
    font-size: 325%;
    background-color: rgb(79, 79, 255);
    color: white;
}


.container{
    background-color: rgb(87, 87, 255);
    margin:auto;
    width: 50%;
    padding: 10px;
    border: solid 2px black;
    border-radius: 23px;
}

.container select{
    margin-left: 2%;
    width: 96%;
    padding: 8px;
    border: 2px solid black;
    border-radius: 23px;
    outline: 0;
}
 
.container p{
    text-align: center;
    font-weight: bold;
    color: white;
}

@media screen and (max-width:600px){
    .container{
        width: 90%;
    }
}