<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Número</title>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Maior e Menor</h1>
    <label for="numero1">Insira aqui seu x:</label><br>
    <input type="number" id="numero1" placeholder="x"><br>
    <label for="numero2">Insira aqui seu y:</label><br>
    <input type="number" id="numero2" placeholder="y"><br>
    <button onclick="maiorMenor()">Resultado</button><br>
    <input type="text" id="resultado" readonly>
    <script src="script.js"></script>
</body>
</html>