<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage</title>
  
</head>
<body>
    <h1>Local Storage</h1>
    <fieldset>
    <legend>Insira informação</legend>
    <input type="text" id="type" placeholder="Coloque aqui o tipo da informação">
    <input type="text" id="info" placeholder="Coloque aqui a informação"><br>
    <button onclick="local()">Clique Aqui</button>
    </fieldset>
    <fieldset>
    <legend>Informação</legend>
    <div id="sai"></div>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>