<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paulin</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="number" id="n" placeholder="quantidade de nomes" onkeyup="nome()">
    <p id="paragrafo"></p>
    <script>
        
        function nome(){
            let n = document.querySelector("#n")
            let p = document.querySelector("#paragrafo")
            let resultado = "Lista de nomes e quantidade: <br> <br>"
            if(n.value != ""){
                for(let i= 0; i< n.value;i++){
                let nome = prompt("digita seu nome ai praga")
                resultado += nome + " ("+ nome.length +") <br>"
            }
            } else {
                let resultado = "informe a quantidade de nomes seu merda"
            }
            p.innerHTML=resultado
        }
    </script>
</body>
</html>