<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzinha</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="luz">
            <div class="suporte"></div>
            <div class="lampada">
            <span></span>
            <span></span>
            </div>
            <div class="interruptor">
            <div class="btn"></div>
            </div>
            </div>
            <script>
                let btn = document.querySelector('.btn');
                let body = document.querySelector('body');
                btn.onclick = function(){
                body.classList.toggle('on');
                }
                </script>
    </body>
</html>