<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Nome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Mostra Nome</h1>
    <br> 
    <label for="nome">Nomezin:</label>
    <input type="text" id="nome" placeholder="Digite o nome">
    <button onclick="digitaNome()">Enviar</button>
    <br>
    <h3> Aqui está seu nome:</h2>
    <label id="resultado"></label>

    <script type="text/javascript">
        function digitaNome(){
        document.getElementById("resultado").innerHTML= document.getElementById("nome").value
        }
        </script>
</body>
</html>