<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Descontos</h1>
    <label for="idade">Insira aqui sua idade:</label><br>
    <input type="number" id="idade" placeholder="Idade"><br>

    <label for="A">Insira aqui o valor do Produto A:</label><br>
    <input type="number" id="A" placeholder="Produto A"><br>

    <label for="B">Insira aqui o valor do Produto B:</label><br>
    <input type="number" id="B" placeholder="Produto B"><br>

    <button onclick="desconto()">Resultado</button><br>

    <label for="resultado1">Preço do Produto A:</label><br>
    <input type="text" id="resultado1" readonly><br>
    
    <label for="resultado2">Preço do Produto B:</label><br>
    <input type="text" id="resultado2" readonly>
    <script src="script.js"></script>
</body>
</html>