<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentagem</title>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Porcentagem</h1>
    <label for="x">Insira aqui seu número:</label><br>
    <input type="number" id="x" placeholder="x"><br>
    <button onclick="porcentagem()">Resultado</button><br>
    <input type="text" id="resultado" readonly>
    <script src="script.js"></script>
</body>
</html>