*{
    margin:0
}
body{
    background-image: linear-gradient(to right, #18cce0 , #de08e3);
    text-align: center;
}
#formCadastro{
    display: none;
}
#senhaValidez{
    margin: 0;
    display: none;
}
#anuncioCadastro{
    margin: 0;
    display: none;
}
#senhaVisivel{
    color: black;
}
.btn{
    outline: none !important;
	border: none;
	background: #de08e3;
    width: 80%;
    color: #fff;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 3px solid #de08e3;
    margin-bottom: 10px;
}
.btn:hover{
    cursor: pointer;
    background-color: #a157e2;
    color: #410575;
}
.container{
    margin-top: 25px;
    margin-left: 25%;
    min-height: 92vh;
    background-color: #fff;
    width: 500px;
    border-radius: 10px;
}
#nomeUsuario{
    width: 82%;
    margin-top: 200px;
    padding: 15px;
    border: 1px solid #5b08a3;
    border-radius: 15px;
    outline: none;
    text-align: center;
}
#senhaUsuario{
    width: 82%;
    margin-bottom: 5px;
    padding:15px;
    border: 1px solid #5b08a3;
    border-radius: 15px;
    outline: none;
    text-align: center;
}
#nome,#email{
    margin-top: 200px;
}
.cadastrar{
    width: 46%;
    display: inline
}
#botaoCadastro,#botaoLogin{
    margin-top: 10px;
}
