<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Controle da Lâmpada</h1>
    <div id="corpo">
    <img id="lampada"src="img/lampada_apagada.png" alt="lampadaApagada">  
    <br>
    <button id="on" onclick="ligar()">Ligar</button>
    <button id="off"onclick="desligar()">Desligar</button>
    </div>
    <script>
        function ligar(){
            document.getElementById("lampada").src="img/lampada_acesa.png"
        }
        function desligar(){
            document.getElementById("lampada").src="img/lampada_apagada.png"
        }
    </script>
</body>
</html>