<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogin</title>
    <link rel="stylesheet" href="relogin.css">
</head>
    <body>
        <div id="relogio">8:10:45</div>
        <div class="clock">
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
            <div class="three"></div>
            <div class="six"></div>
            <div class="nine"></div>
            <div class="twelve"></div>
            <div class="center"></div>
        </div>
        <script type="text/javascript" src="contando.js"></script>
    </body>
</html>