* {
    padding: 0;
  }
  
  body {
    background-color: black;
  }
#relogio{
    display: block;
    font-size: 1000%;
    max-width: 900px;
    color: white;
    text-align: top;
    position: absolute;
    margin: auto;
    border-radius: 20px;
    top: 5%;
    left: 29.5%;
  }  
.clock {
    height: 75%;
    width: 37.5%;
    white-space: normal;
    background-color: white;
    border-radius: 100%;
    border: 3px solid black;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .twelve {
    position: absolute;
    width: 3px;
    height: 15px;
    background: #111111;
    left: 0;
    top: 0;
    right: 0;
    margin: 0 auto;
  }
  
  .three {
    position: absolute;
    width: 15px;
    height: 3px;
    background: #111111;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
  }
  
  .six {
    position: absolute;
    width: 3px;
    height: 15px;
    background: #111111;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }
  
  .nine {
    position: absolute;
    width: 15px;
    height: 3px;
    background: #111111;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
  }
  .center {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background: #000;
    border-radius: 100%;
  }
  
  #seconds {
    position: absolute;
    height: 160px;
    width: 2px;
    left: 0;
    right: 0;
    bottom: 160px;
    top: 0px;
    margin: auto;
    background: #000;
    -webkit-transform-origin: bottom;
    background: #ff4136;
  }
  
  #minutes {
    position: absolute;
    height: 200px;
    width: 2px;
    left: 0;
    right: 0;
    bottom: 200px;
    top: 0px;
    margin: auto;
    background: #000;
    -webkit-transform-origin: bottom;
  }
  
  #hours {
    position: absolute;
    height: 80px;
    width: 6px;
    left: 0;
    right: 0;
    bottom: 80px;
    top: 0px;
    margin: auto;
    background: #000;
    -webkit-transform-origin: bottom;
  }
