<!DOCTYPE html>
<html lang="pt-br" onclick="pulo()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinossauro</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <p>Pontuação: <span id="scoreSpan"></span></p>
        <div class="jogo">
            <div id="dino">
                <img src="dino.png">
            </div>
            <div id="cacto">
                <img src="cacto.png">
            </div>
       </div>
    </body>
    <script src="script.js"></script>
</html>