<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraVê</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="number" id="inpPrimeiro"><br>
    <button onclick="somar()">+</button>
    <button onclick="subtrair()">-</button>
    <button onclick="multiplicar()">x</button>
    <button onclick="dividir()">/</button><br>
    <input type="number" id="inpSegundo">
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>