<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="inpNota1">Nota 1:</label><br>
    <input type="number" id="inpNota1" min="1" max="10"><br>

    <label for="inpNota2">Nota 2:</label><br>
    <input type="number" id="inpNota2" min="1" max="10"><br>

    <label for="inpNota3">Nota 3:</label><br>
    <input type="number" id="inpNota3" min="1" max="10"><br>
    
    <button onclick="calcularMedia()">Calcule sua média</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>