<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Calculadora</title>
  
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" id="x" placeholder="Valor de x">
    <br>
    <input type="number" id="y" placeholder="Valor de y">
    <br><br>
    <button onclick="soma()">+</button>
    <button onclick="subtrair()">-</button>
    <button onclick="multiplicar()">*</button>
    <button onclick="dividir()">/</button>
    <br><br>
    <input type="number" id="resultado" readonLy placeholder="resultado">
    <script>
        const soma = function(){
            let x = document.getElementById("x").value
            let y = document.getElementById("y").value
            let resultado = parseFloat(x) + parseFloat(y)
            document.getElementById("resultado").value = resultado
        }
        const subtrair = function(){
            let x = document.getElementById("x").value
            let y = document.getElementById("y").value
            let resultado = parseFloat(x) - parseFloat(y)
            document.getElementById("resultado").value = resultado
        }
        const multiplicar = function(){
            let x = document.getElementById("x").value
            let y = document.getElementById("y").value
            let resultado = parseFloat(x) * parseFloat(y)
            document.getElementById("resultado").value = resultado
        }
        const dividir = function(){
            let x = document.getElementById("x").value
            let y = document.getElementById("y").value
            let resultado = parseFloat(x) / parseFloat(y)
            document.getElementById("resultado").value = resultado
        }
    </script>
</body>
</html>