<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
</head>
<body>
    <form id="formLogin">
        <input type="text" id="nomeUsuario" placeholder="Insira aqui o nome da sua conta"><br>
        <input type="password" id="senhaUsuario" placeholder="Insira aqui sua senha"><br>
        <input type="button" id="botaoLogin" onclick="confirmar()" value="Login">
    </form>
    <form id="formCadastro">
        <input type="text" id="nome" placeholder="Insira aqui o nome desejado"><br>
        <input type="password" id="senha" placeholder="Insira aqui sua senha"><br>
        <input type="button" id="botaoCadastro" onclick="cadastrar()" value="Cadastre-se">
    </form>
    <script src="script.js"></script>
</body>
</html>