<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadorazinha</title>
    <link rel="stylesheet" href="calculozinho.css">
</head>
    <body>
        <div id="base">
        <label for="base">Coloque aqui seu número:</label>
        <p></p>
        <input type="number" name="base" id="base">
        <p></p>
        </div>

        <div id="expoente">
        <label for="expoente">Coloque aqui seu expoente:</label>
        <p></p>
        <input type="number" name="expoente" id="expoente">
        <p></p>
        </div>

        <button onclick="calculo()" style="color: white;">Resultado</button>
        
    </body>
</html>