*{
    font-size: 60px;
    text-align: center;
}
.perguntas{
    margin-top: 15%;
    font-family: Arial, Helvetica, sans-serif;
}
.perguntas button{
    padding: 18px;
    margin: auto;
    border-radius: 10px;
}
#som{
    display: none;
}
#comecar {
    margin-top: 18%;
}
#comecar button{
    padding: 18px;
    margin: auto;
    border-radius: 10px;
}
#pergunta1{
    display: none;
}
#pergunta2{
    display: none;
}
#pergunta3{
    display: none;
}
#pergunta4{
    display: none;
}
#pergunta5{
    display: none;
}
#errou{
    display: none;
}
#parabens{
    display: none;
}