<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquin</title>
</head>
<body>
    <input type="number" placeholder="number 1" id="x"><br>
    <input type="number" placeholder="number 2" id="y"><br>
    <button onclick="somar()">calcule</button><br>
    <input type="number" id="r" readonly>
    <script src="script.js"></script>
</body>
</html>