<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Entrada e Saída de Dados</title>
    <style>
        body{
            background-color: #fde1df;
            color:teal;
        }
        p{
            background-color: #6CABDD;
            color: black;
            font-family:'Courier New', Courier, monospace; 
            border: tomato;
            border-radius: 5px;
            padding: 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Entrada e Saída de Dados</h1>
    <p id="lblnome"></p>
    <script>
        
        let nome = prompt("Informe um Nome")
        console.log(nome)
        alert("Seu nome é: "+ nome +" e possui " + nome.length + " caracteres")
        document.getElementById("lblnome").innerHTML = "Seu nome é: "+ nome +" e possui " + nome.length + " caracteres"

    </script>
</body>
</html>